# Cinema

./: Cinema.sln  README.md
Cinema/: Cinema.csproj  Django unchained_10дек_ticket.txt  Program.cs  Startup.cs  appsettings.json
Cinema.Tests/: Cinema.Tests.csproj  CinemaControllerTests.cs  HomeControllerTests.cs
Cinema/Areas/User/Controllers/: AccountController.cs  CinemaController.cs
Cinema/Areas/User/Views/: _ViewImports.cshtml
Cinema/Areas/User/Views/Account/: Profile.cshtml  Tickets.cshtml
Cinema/Areas/User/Views/Cinema/: Tickets.cshtml
Cinema/Controllers/: AccountController.cs  CinemaController.cs  HomeController.cs
Cinema/Migrations/: 20201209192723_Initial_1.Designer.cs  20201209192723_Initial_1.cs  20201210190506_Added_Poster_2.Designer.cs  20201210190506_Added_Poster_2.cs  20201211233550_Tables_fields_changing_3.Designer.cs  20201211233550_Tables_fields_changing_3.cs  ApplicationContextModelSnapshot.cs
Cinema/Models/: ApplicationContext.cs  Film.cs  Session.cs  Ticket.cs  User.cs
Cinema/Models/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
Cinema/Properties/: launchSettings.json
Cinema/Repositories/Abstruct/: IFilmsRepository.cs  ISessionsRepository.cs  ITicketsRepository.cs  IUsersRepository.cs
Cinema/Repositories/EntityFramework/: EFFilmsRepository.cs  EFSessionsRepository.cs  EFTicketsRepository.cs  EFUsersRepository.cs
Cinema/Services/: AreaAuthorization.cs  Config.cs  DataManager.cs
Cinema/Views/: _ViewImports.cshtml
Cinema/Views/Account/: Login.cshtml  Registration.cshtml
Cinema/Views/Cinema/: Film.cshtml  Films.cshtml  Session.cshtml
Cinema/Views/Home/: Index.cshtml  Privacy.cshtml
Cinema/Views/Shared/: HeaderPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Cinema/wwwroot/css/: site.css
Cinema/wwwroot/js/: site.js
